[aimbot]
active=1
silent aim=1
loud aim=0
auto-fire=0
visible check=1
ads check=0
no recoil=1
no shellshock=1
no spread=1
fake lag=0
delay/ms=0
bone_selected_0=1
bone_selected_1=1
bone_selected_2=1
bone_selected_3=1
bone_selected_4=1
bone_selected_5=1
bone_selected_6=1
bone_selected_7=1
bone_selected_8=1
bone_selected_9=1
bone_selected_10=1
bone_selected_11=1
bone_selected_12=1
bone_selected_13=1
bone_selected_14=1
bone_selected_15=1
bone_selected_16=1
bone_selected_17=1
bone_selected_18=1
bone_selected_19=1
bone_selected_20=1
bone_selected_21=1
bone_selected_22=1
bone_selected_23=1
bone_selected_24=1
bone_selected_25=1
bone_selected_26=1
[visuals]
active=1
enemies only=1
filled=0
unfilled=0
corners=1
skeletons=1
compass=0
snaplines=1
names=1
distance=1
crosshair=1
healthbars=1
rgb enemies=0
rgb friendlies=0
anti-aim=0
bullet tracers=1
rgb speed=0
boldness=1.750000
tracer type=0
style=0
friendly red=1.000000
friendly green=1.000000
friendly blue=1.000000
friendly alpha=0.900000
enemy red=1.000000
enemy green=0.000000
enemy blue=0.000000
enemy alpha=0.900000
[misc]
friends only=1
console=0
killspam=0
chatspam=0
inf. hatr=0
actors=0
[recents]
update status=0
[dev]
debug=0
hide three=1
hide six=1
hide twelve=1
hide others=1
enable perks=0